<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edServidor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Dirección Servidor">

            <requestFocus />
        </EditText>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edPuerto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Puerto de Conexión">

            <requestFocus />
        </EditText>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edUsuario"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Usuario">

            <requestFocus />
        </EditText>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password">

            <requestFocus />
        </EditText>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_abrir_conexion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="abrirConexion"
            android:text="Abrir conexion">

            <requestFocus />
        </Button>
    </TableRow>
</TableLayout>




